SHOPIFY_APP_URL = "https://quickstart-e02efb26.myshopify.com/admin/api/2023-07"
SHOPIFY_ACCESS_TOKEN = "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"
PORT = 3000

URL = "https://storebuilder-backend.onrender.com"